/* Used for forcing full-size overlay. Useful for galleries, iframed content, etc. */
.cBHlgnNrRXwuEJACfkmt {
  width: 100dvw;
  max-width: calc(100dvw + -1 * min(2rem, 20vh));
  height: 100dvh;
  max-height: calc(100dvh + -1 * min(2rem, 20vh));
  margin: auto;
}

[data-color-mode='dark'] * .PK3Qt5g7AlbQ2Z2n6SqQ {
  --button-accent-color: var(--v-color-foreground-primary);
}

.xZsMpVqWXOLyT_a0YRTi {
  width: 217px;
}

.FiorojPSOSFwAA2LXP0c {
  width: 137px;
}

.y0rAWVCXgBPGB5NqgLWI strong {
  font-weight: var(--v-font-emphasis-weight);
}

.y0rAWVCXgBPGB5NqgLWI table {
  width: 100%;
  table-layout: fixed;
  border-spacing: 1px;
  background-color: var(--v-color-foreground-secondary);
}

.y0rAWVCXgBPGB5NqgLWI :is(thead, tbody) {
  background-color: var(--v-color-background-secondary);
}

.y0rAWVCXgBPGB5NqgLWI :is(th, td) {
  padding: var(--v-space-4);
}

.jhZBhed9mDdGREjuEe9w {
  /* To prevent an issue with strikethrough line being semi-transparent */
  color: #5c5c5c;
}

